# cars

./: CarGo.sln
CarGo/: CarGo.csproj  Program.cs  appsettings.json
CarGo/Components/: App.razor  _Imports.razor
CarGo/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
CarGo/Components/Pages/: Account.razor  CarDetails.razor  Cars.razor  Clients.razor  Home.razor  Inspections.razor  Login.razor  LoginForm.razor  Logout.razor  MyInspections.razor  MyPosts.razor  NewInspector.razor  PostCar.razor  Products.razor  Profile.razor  RegisterForm.razor  Transport.razor
CarGo/Data/: appDbContext.cs
CarGo/Models/: Car.cs  Image.cs  Inspection.cs  Inspector.cs  Message.cs  Order.cs  Payment.cs  Tracking.cs  TransportCompany.cs  User.cs
CarGo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarGo/wwwroot/: app.css
